<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvllvMarca"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvllvModelo"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvllvAno"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvllvPlaca"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvllvProprietario"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>/>


</LinearLayout>

